<!DOCTYPE html>
<html>
<head>
    <title>Biologocy and software - Daniel Wiltshire Leppänen</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Wiltshire Leppänen">
    <link rel="stylesheet" href="page.css"/>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Biologocy and software</h1>
    <p>
I found this similarity between Michael Levins Multi-scale Competency Architecture (biology) and Robert C Martins Clean Architecture (software). I might do some further research and write a blog post about it.
    </p>
    <img src="cell-code.jpg" alt="cell-code">
    
    <footer>
        <p>&copy; 2024 Daniel Wiltshire Leppänen</p>
    </footer>
</body>
</html>
