<!DOCTYPE html>
<html>
<head>
    <title>Kernel panic - Daniel Wiltshire Leppänen</title>
    <meta charset="utf-8">
    <meta name="author" content="Daniel Wiltshire Leppänen">
    <link rel="stylesheet" href="page.css"/>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Kernel panic</h1>
    <em>
kernel panic
a frozen host
cannot be reset soft

init killed
a black screen
mem leak, broken machine

fsck /dev/sda1,
localhost:/lost+found
a cost redeemed, data rebound
    </em>
    <p>Daniel Leppänen, 2017
    </p>
    
    <footer>
        <p>&copy; 2024 Daniel Wiltshire Leppänen</p>
    </footer>
</body>
</html>
